sw_volume: 36
audio_device_state:1:pulse audio
audio_device_state:1:Visualizer feed
state: pause
current: 10
time: 22.492000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:normal/Tool/10,000 Days/09 Intension.m4a
1:normal/Tool/Ænima/01 Stinkfist.m4a
2:normal/Tool/Ænima/02 Eulogy.m4a
3:normal/Tool/Ænima/03 H..m4a
4:normal/Tool/Ænima/04 Useful Idiot.m4a
5:normal/Tool/Ænima/05 Forty Six & 2.m4a
6:normal/Tool/Ænima/06 Message To Harry Manback.m4a
7:normal/Tool/Ænima/07 Hooker With A Penis.m4a
8:normal/Tool/Ænima/08 Intermission.m4a
9:normal/Tool/Ænima/09 Jimmy.m4a
10:normal/Tool/Ænima/10 Die Eier Von Satan.m4a
11:normal/Tool/Ænima/11 Pushit.m4a
12:normal/Tool/Ænima/12 Cesaro Summability.m4a
13:normal/Tool/Ænima/13 Ænema.m4a
14:normal/Tool/Ænima/14 (-) Ions.m4a
15:normal/Tool/Ænima/15 Third Eye.m4a
16:normal/Tool/Ænima/01 Stinkfist.m4a
17:normal/Tool/Ænima/02 Eulogy.m4a
18:normal/Tool/Ænima/03 H..m4a
19:normal/Tool/Ænima/04 Useful Idiot.m4a
20:normal/Tool/Ænima/05 Forty Six & 2.m4a
21:normal/Tool/Ænima/06 Message To Harry Manback.m4a
22:normal/Tool/Ænima/07 Hooker With A Penis.m4a
23:normal/Tool/Ænima/08 Intermission.m4a
24:normal/Tool/Ænima/09 Jimmy.m4a
25:normal/Tool/Ænima/10 Die Eier Von Satan.m4a
26:normal/Tool/Ænima/11 Pushit.m4a
27:normal/Tool/Ænima/12 Cesaro Summability.m4a
28:normal/Tool/Ænima/13 Ænema.m4a
29:normal/Tool/Ænima/14 (-) Ions.m4a
30:normal/Tool/Ænima/15 Third Eye.m4a
playlist_end
